tabletoprank.secret=${random.value}

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.generate-unique-name=false
spring.datasource.initialize=true
spring.datasource.jmx-enabled=false
spring.datasource.name=tabletoprank
spring.datasource.platform=all
spring.datasource.separator=;
spring.datasource.url=jdbc:mysql://localhost/tabletoprank?autoReconnect=true&verifyServerCertificate=false&useSSL=true
spring.datasource.username=ttradmin
spring.datasource.password=ttrpass

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.properties.*=
spring.jpa.show-sql=false

# FLYWAY (FlywayProperties)
flyway.baseline-description=
flyway.baseline-version=1
flyway.baseline-on-migrate=
flyway.check-location=false
flyway.clean-on-validation-error=
flyway.enabled=false
flyway.encoding=
flyway.ignore-failed-future-migration=
flyway.init-sqls=
flyway.locations=classpath:db/migration
flyway.out-of-order=
flyway.password=
flyway.placeholder-prefix=
flyway.placeholder-replacement=
flyway.placeholder-suffix=
flyway.placeholders.*=
flyway.schemas=
flyway.sql-migration-prefix=V
flyway.sql-migration-separator=
flyway.sql-migration-suffix=.sql
flyway.table=
flyway.url=
flyway.user=ttradmin
flyway.validate-on-migrate=

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------

# SECURITY (SecurityProperties)
security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/**
security.basic.realm=Spring
security.enable-csrf=false
security.filter-order=0
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST
security.headers.cache=true
security.headers.content-security-policy=
security.headers.content-security-policy-mode=default
security.headers.content-type=true
security.headers.frame=true
security.headers.hsts=all
security.headers.xss=true
security.ignored=
security.require-ssl=false
security.sessions=stateless
security.user.name=
security.user.password=
security.user.role=USER